# MyGift

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml
documentation/: README.md
documentation/artefatos/: README.md
documentation/artefatos/Atas/: Ata.md
documentation/artefatos/Banco de dados/: DicionárioDeDados.csv
documentation/artefatos/Dados/: LinkChatBot.txt  README.md
documentation/divulgacao/video/: README.md
documentation/documentacao/: My Gift -Final.docx  README.md
src/java/: MyGiftServices.java  Produtos.java  Usuario.java
src/main/WEB-INF/: web.xml
src/main/java/Servlet/: Servlet.java
src/main/java/itens/: DAO.java  Main.java  MyGiftCore.java  MyIO.java
src/main/java/launch/: Main.java
src/main/java/servlet/: HelloServlet.java
src/main/resources/public/: Adicionar.html  Alterar.html  Formulario.html  Formulario2.html  Produtos.html  Registrar.html  Resposta.html  SAC.html  Senha.html  Site.html  Sobre.html  index.html
src/main/resources/public/Css/: Admin.css  Footer.css  Formulario.css  Header.css  Index.css  Produto.css  Registrar.css  SAC.css  Senha.css  Site.css  SiteComandosQEuNCompreendoB.css
src/main/resources/public/Javascript/: Adicionar.js  Alterar.js  AutoFormulario.js  EsqueciSenha.js  Formulario.js  Index.js  Produto.js  Register.js  Resposta.js  SAC.js
src/main/webapp/WEB-INF/: web.xml
src/resources/: Alterar.html  Bot.html  Formulario.html  Index.html  Site.html  Sobre.html
src/resources/Css/: Resposta.css  Sobre.css
src/resources/Javascript/: Formulario.js  Register.js
